# EmailJS configuration
REACT_APP_SERVICE={{ service_id }}
REACT_APP_TEMPLATE={{ template_id }}
REACT_APP_USER={{ user_id }}
# Get your own credentials at https://www.emailjs.com/ or ask the admin for help